<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="stuff"><link rel="stylesheet" type="text/css" href="/main.css">  

  </head>
  <body>
    <!-- text -->   
    <h1 id="maxine's personal website">maxine's personal website</h1>
    <p>Welcome</p>
    <p>This site is mostly about math and computer stuff because I'm a big geek for those things (and since I can just talk about my other interests irl)</p>
    <p>You can contact me at an email starting with "maxbeckie", followed by the word "at" but in symbol form, then followed by "tutanota", and finally ".com". Hopefully this absurd way of saying my email prevents the web scrapers from finding it. If you're a PGP fan, my signature is 2a29cfefa679eaea</p>
    <p>Click <a href="emily-dickinson-poems.html">here</a> for some poems by Emily Dickinson</p>
    <p>Or click <a href="mathdex.html">here</a> for some math-related websites</p>
    <p>Fractals <a href="fractals/dist/index.html">here</a></p>
    <p>or click on one of the blinkies below</p>

    <!-- amateur links to my github -->
    <style>
      .link1 {
        background-image: url("blinkies/amateur.gif");
        border: 0;
        height: 20px;
        width: 150px;
      }
    </style>
    <input type="button" class="link1" onclick="window.location.href='https://github.com/maxinebeckie/'" />

    <!-- javascript: takes to a page of wacky tricks -->
    <style>
      .link2 {
        background-image: url("blinkies/javascript.gif");
        border: 0;
        height: 20px;
        width: 150px;
      }
    </style>
    <input type="button" class="link2" onclick="window.location.href='javascript-fun/index.html'" />

    <!--wasm: takes to a fractal generator -->
    <style>
      .link4 {
        background-image: url("blinkies/wasm.gif");
        border: 0;
        height: 20px;
        width: 150px;
      }
    </style>
    <input type="button" class="link4" onclick="window.location.href='wasm-fun/index.html'" />
    
    <!-- blinkies_cafe links to their website on click-->
    <style>
      .link3 {
        background-image: url("blinkies/blinkies_cafe.gif");
        border: 0;
        height: 20px;
        width: 150px;
      }
    </style>
    <input type="button" class="link3" onclick="window.location.href='https://blinkies.cafe'" />
  </body>
</html>